user www-data;
worker_processes  1;
daemon off;
events {
  worker_connections  32;
}
http {
  include mime.types;
  default_type  application/octet-stream;
  # mapped to /data/var/log/nginx
  access_log  /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout  65;
  server {
    listen 443;
    server_name localhost;
    ssl_certificate /etc/nginx/domain.crt;
    ssl_certificate_key /etc/nginx/domain.key;
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    location / {

       proxy_set_header    Host $host;
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Proto $scheme;
       # Fix It appears that your reverse proxy set up is broken 'error.'
       proxy_pass          http://redmine-app_server.redmine:3000;
       proxy_read_timeout  90;
       proxy_redirect      http://redmine-app_server.redmine:3000 https://redmine-web_server.redmine;
    }
  }
}
